js-sdk-common: LaunchDarkly Javascript SDK Core Components (4.0.2)
LaunchDarkly Javascript SDK Core Components (4.0.2)
Index
Interfaces
BasicLoggerOptions
LDContextCommon
LDContextMeta
LDEvaluationDetail
LDEvaluationReason
LDFlagChangeset
LDFlagSet
LDInspectionFlagDetailChangedHandler
LDInspectionFlagDetailsChangedHandler
LDInspectionFlagUsedHandler
LDInspectionIdentifyHandler
LDLogger
LDMultiKindContext
LDSingleKindContext
LDUser
Type aliases
LDContext
LDFlagValue
LDInspection
LDLogLevel
Functions
getContextKeys
Type aliases
LDContext
LDContext: LDUser | LDSingleKindContext | LDMultiKindContext
A LaunchDarkly context object.
LDFlagValue
LDFlagValue: any
The types of values a feature flag can have.
Flags can have any JSON-serializable value.
LDInspection
LDInspection: LDInspectionFlagUsedHandler | LDInspectionFlagDetailsChangedHandler | LDInspectionFlagDetailChangedHandler | LDInspectionIdentifyHandler
LDLogLevel
LDLogLevel: "debug" | "info" | "warn" | "error" | "none"
Logging levels that can be used with {@link basicLogger}.
Set BasicLoggerOptions.level to one of these values to control what levels of log messages are enabled. Going from lowest importance (and most verbose) to most importance, the levels are 'debug', 'info', 'warn', and 'error'. You can also specify 'none' instead to disable all logging.
Functions
getContextKeys
getContextKeys(context: LDContext, logger?: LDLogger): {} | undefined
Parameters
context: LDContext
Optional logger: LDLogger
Returns {} | undefined
