js-sdk-common: LaunchDarkly Javascript SDK Core Components (3.5.1)
LaunchDarkly Javascript SDK Core Components (3.5.1)
Index
Interfaces
BasicLoggerOptions
LDEvaluationDetail
LDFlagChangeset
LDFlagSet
LDLogger
LDUser
NonNullableLDEvaluationReason
Type aliases
LDEvaluationReason
LDFlagValue
LDLogLevel
Variables
version
Functions
createConsoleLogger
Type aliases
LDEvaluationReason
LDEvaluationReason: NonNullableLDEvaluationReason | null
Describes the reason that a flag evaluation produced a particular value. This is part of the LDEvaluationDetail object returned by [[LDClient.variationDetail]].
Will be null when [[LDOptions.evaluationReasons]] is false.
LDFlagValue
LDFlagValue: any
The types of values a feature flag can have.
Flags can have any JSON-serializable value.
LDLogLevel
LDLogLevel: "debug" | "info" | "warn" | "error" | "none"
Logging levels that can be used with [[basicLogger]].
Set BasicLoggerOptions.level to one of these values to control what levels of log messages are enabled. Going from lowest importance (and most verbose) to most importance, the levels are 'debug', 'info', 'warn', and 'error'. You can also specify 'none' instead to disable all logging.
Variables
version
version: string
The current version string of the SDK.
Functions
createConsoleLogger
createConsoleLogger(minimumLevel: string): LDLogger
A basic implementation of logging that uses the global console object. This is used by default in the browser SDK. It sends messages of "debug", "info", "warn", or "error" level (if enable) to console.log(), console.info(), console.warn(), and console.error() respectively.
To make LDClient use this logger, put it in the logger property of [[LDOptions]].
deprecated
Please use basicLogger instead.
Parameters
minimumLevel: string
Returns LDLogger
